[00:01.09] 夢の途中で目を覚まし
[00:09.19] 瞼閉じても戻れない
[00:15.62] さっきまで鮮明だった世界 もう幻
[00:23.62] 
[00:30.23] 汗ばんだ私をそっと抱き寄せて
[00:43.68] たくさんの初めてを深く刻んだ
[00:50.68] 
[00:52.95] 揺れる 若葉に手を伸ばし
[01:00.84] あなたに思い馳せる時
[01:07.30] いつになったら悲しくなくなる
[01:13.99] 教えてほしい
[01:16.99] 
[01:22.12] 今日私は一人じゃないし
[01:32.68] それなりに幸せで
[01:37.15] これでいいんだと言い聞かせてるけど
[01:45.65] 
[01:48.12] 勝てぬ戦に息切らし
[01:56.11] あなたに身を焦がした日々
[02:02.62] 忘れちゃったら私じゃなくなる
[02:09.20] 教えて 正しいサヨナラの仕方を
[02:16.70] 
[02:16.57] 誰かに手を伸ばし
[02:22.15] あなたに思い馳せる時
[02:28.15] 今あなたに聞きたいことがいっぱい
[02:35.31] 溢れて 溢れて
[02:38.81] 
[02:43.15] 木々が芽吹く 月日巡る
[02:49.70] 変わらない気持ちを伝えたい
[02:56.28] 自由になる自由がある
[03:02.66] 立ち尽くす 見送りびとの影
[03:09.08] 思い出たちがふいに私を
[03:15.54] 乱暴に掴んで離さない
[03:22.38] 愛してます 尚も深く
[03:28.52] 降り止まぬ 真夏の通り雨
[03:34.52] 
[03:57.75] 夢の途中で目を覚まし
[04:05.96] 瞼閉じても戻れない
[04:12.41] さっきまであなたがいた未来
[04:19.05] たずねて 明日へ
[04:23.05] 
[04:26.35] ずっと止まない止まない雨に
[04:29.63] ずっと癒えない癒えない渇き
[04:33.19] ずっと止まない止まない雨に
[04:36.14] ずっと癒えない癒えない oh
[04:43.14] 
[04:39.50] ずっと止まない止まない雨に
[04:42.72] ずっと癒えない癒えない渇き
[04:45.85] ずっと止まない止まない雨に
[04:49.18] ずっと癒えない癒えない oh
[04:56.18] 
[04:52.45] ずっと止まない止まない雨に
[04:55.54] ずっと癒えない癒えない渇き
[04:58.93] ずっと止まない止まない雨に
[05:02.38] ずっと癒えない癒えない oh
[05:09.38] 
[05:05.36] ずっと止まない止まない雨に
[05:08.55] ずっと癒えない癒えない渇き
[05:11.77] ずっと止まない止まない雨に
[05:15.03] ずっと癒えない癒えない oh
[05:22.03] 
[05:18.52] ずっと止まない止まない雨に
[05:21.42] ずっと癒えない癒えない渇き
[05:24.75] ずっと止まない止まない雨に
[05:27.86] ずっと癒えない癒えない oh...