[00:00.72] 夢の途中で目を覚まし
[00:09.14] 瞼閉じても戻れない
[00:15.66] さっきまで鮮明だった世界
[00:22.27] もう幻い
[00:24.27] 
[00:30.29] 汗ばんだ私をそっと抱き寄せて
[00:43.68] たくさんの初めてを深く刻んだ
[00:50.68] 
[00:52.92] 揺れる若葉に手を伸ばし
[01:01.12] あなたに思い馳せる時
[01:07.58] いつになったら悲しくなくなる
[01:14.18] 教えてほしい
[01:17.18] 
[01:22.10] 今日私は一人じゃないし
[01:32.70] それなりに幸せで
[01:37.26] これでいいんだと言い聞かせてるけど
[01:45.76] 
[01:48.13] 勝てぬ戦に息切らし
[01:56.16] あなたに身を焦がした日々
[02:02.52] 忘れちゃったら私じゃなくなる
[02:09.15] 教えて 正しいサヨナラの仕方を
[02:16.55] 誰かに手を伸ばし
[02:21.98] あなたに思い馳せる時(あなた...)
[02:28.37] 今あなたに聞きたいことがいっぱい
[02:35.06] 溢れて 溢れて
[02:38.56] 
[02:43.37] 木々が芽吹く 月日巡る
[02:49.76] 変わらない 気持ちを伝えたい
[02:56.22] 自由になる 自由がある
[03:02.61] 立ち尽くす 見送りびとの影
[03:09.15] 思い出たちが ふいに私を
[03:15.84] 乱暴に掴んで 離さない
[03:22.38] 愛してます 尚も深く
[03:28.75] 降り止まぬ 真夏の通り雨
[03:34.75] 
[03:57.89] 夢の途中で目を覚まし
[04:05.82] 瞼閉じても戻れない(あなた...)
[04:12.48] さっきまであなたがいた未来
[04:18.93] たずねて 明日へ
[04:26.58] (ずっと止まない止まない雨に ずっと癒えない癒えない渇き...)