[00:01.32] 夢の途中で目を覚まし
[00:09.36] 瞼閉じても戻れない
[00:15.70] さっきまで鮮明だった世界
[00:22.47] もう幻い
[00:24.47] 
[00:30.13] 汗ばんだ私をそっと抱き寄せて
[00:43.56] たくさんの初めてを深く刻んだ
[00:50.56] 
[00:52.86] 揺れる若葉に手を伸ばし
[01:01.01] あなたに思い馳せる時
[01:07.49] いつになったら悲しくなくなる
[01:13.84] 教えてほしい
[01:16.84] 
[01:22.12] 今日私は一人じゃないし
[01:32.77] それなりに幸せで
[01:37.32] これでいいんだと言い聞かせてるけど
[01:45.82] 
[01:48.23] 勝てぬ戦に息切らし
[01:56.24] あなたに身を焦がした日々
[02:02.63] 忘れちゃったら私じゃなくなる
[02:09.09] 教えて 正しいサヨナラの仕方を
[02:16.49] 誰かに手を伸ばし
[02:22.09] あなたに思い馳せる時(あなた...)
[02:28.47] 今あなたに聞きたいことがいっぱい
[02:35.17] 溢れて 溢れて
[02:38.67] 
[02:43.14] 木々が芽吹く 月日巡る
[02:49.54] 変わらない 気持ちを伝えたい
[02:56.14] 自由になる 自由がある
[03:02.52] 立ち尽くす 見送りびとの影
[03:09.27] 思い出たちが ふいに私を
[03:15.68] 乱暴に掴んで 離さない
[03:22.00] 愛してます 尚も深く
[03:28.74] 降り止まぬ 真夏の通り雨
[03:34.74] 
[03:57.70] 夢の途中で目を覚まし
[04:05.77] 瞼閉じても戻れない(あなた...)
[04:12.46] さっきまであなたがいた未来
[04:18.87] たずねて 明日へ
[04:26.27] (ずっと止まない止まない雨に ずっと癒えない癒えない渇き...)