[00:00.76] 夢の途中で目を覚まし
[00:09.10] 瞼閉じても戻れない
[00:15.67] さっきまで鮮明だった世界
[00:22.28] もう幻い
[00:24.28] 
[00:30.21] 汗ばんだ私をそっと抱き寄せて
[00:43.67] たくさんの初めてを深く刻んだ
[00:50.67] 
[00:52.90] 揺れる若葉に手を伸ばし
[01:01.15] あなたに思い馳せる時
[01:07.54] いつになったら悲しくなくなる
[01:14.15] 教えてほしい
[01:17.15] 
[01:22.17] 今日私は一人じゃないし
[01:32.77] それなりに幸せで
[01:37.24] これでいいんだと言い聞かせてるけど
[01:45.74] 
[01:48.17] 勝てぬ戦に息切らし
[01:56.17] あなたに身を焦がした日々
[02:02.58] 忘れちゃったら私じゃなくなる
[02:09.13] 教えて 正しいサヨナラの仕方を
[02:16.53] 誰かに手を伸ばし
[02:21.98] あなたに思い馳せる時(あなた...)
[02:28.36] 今あなたに聞きたいことがいっぱい
[02:35.02] 溢れて 溢れて
[02:38.52] 
[02:43.37] 木々が芽吹く 月日巡る
[02:49.72] 変わらない 気持ちを伝えたい
[02:56.26] 自由になる 自由がある
[03:02.60] 立ち尽くす 見送りびとの影
[03:09.17] 思い出たちが ふいに私を
[03:15.83] 乱暴に掴んで 離さない
[03:22.36] 愛してます 尚も深く
[03:28.76] 降り止まぬ 真夏の通り雨
[03:34.76] 
[03:57.81] 夢の途中で目を覚まし
[04:05.89] 瞼閉じても戻れない(あなた...)
[04:12.43] さっきまであなたがいた未来
[04:18.92] たずねて 明日へ
[04:26.57] (ずっと止まない止まない雨に ずっと癒えない癒えない渇き...)